# Lean4 Jupyter開発環境用のDockerfile（軽量版）
FROM ubuntu:22.04

# 環境変数の設定
ENV DEBIAN_FRONTEND=noninteractive
ENV LEAN_VERSION=v4.11.0

# 必要なパッケージのインストール
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    ca-certificates \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# ユーザーの作成
ARG USERNAME=lean
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# ユーザーを切り替え
USER $USERNAME
WORKDIR /home/$USERNAME

# Python仮想環境の作成
RUN python3 -m venv /home/$USERNAME/.venv
ENV PATH="/home/$USERNAME/.venv/bin:$PATH"

# Jupyter関連パッケージのインストール
RUN pip install --upgrade pip && \
    pip install jupyterlab jupyter notebook ipywidgets ipykernel pygments requests

# elanのインストール (Lean toolchain manager)
RUN curl --connect-timeout 30 --max-time 300 --retry 5 --retry-delay 10 \
    https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf -o elan-init.sh && \
    chmod +x elan-init.sh && \
    ./elan-init.sh -y --default-toolchain $LEAN_VERSION && \
    rm elan-init.sh
ENV PATH="/home/$USERNAME/.elan/bin:$PATH"

# Lean4が正常にインストールされたか確認
RUN which lean && lean --version && which lake && lake --version

# カスタムLean4カーネルの設定
RUN mkdir -p /home/$USERNAME/.local/share/jupyter/kernels/lean4

# Lean4カーネル設定ファイル
COPY --chown=$USERNAME:$USERNAME kernel.json /home/$USERNAME/.local/share/jupyter/kernels/lean4/
COPY --chown=$USERNAME:$USERNAME lean4_kernel.py /home/$USERNAME/.local/share/jupyter/kernels/lean4/

# カーネルスクリプトを実行可能にする
RUN chmod +x /home/$USERNAME/.local/share/jupyter/kernels/lean4/lean4_kernel.py

# 基本的なLean4プロジェクトのみ（Mathlibなし）
WORKDIR /home/$USERNAME
RUN lake new basic-project && \
    cd basic-project && \
    echo "Basic Lean4 project ready"

# 作業ディレクトリの設定
WORKDIR /workspace

# Jupyterのポートを公開
EXPOSE 8888

# JupyterLabをデフォルトで起動
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]